<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>만원의 행복</title>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

	<meta property="og:title" content="만원의 행복" />
	<meta property="og:description" content="직접 목도리를 만들어 보고 싶은데 어떤 제품이 필요한지, 구매는 또 어디서 해야할지 모르는 사람과 가성비 좋은 제품을 구입하고자하는 사람들을 위해서 만든 쁘띠 목도리 세트" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://heeju1207.github.io/19.06.Midterm-exam/" />

	<meta property="og:image" content="thumbnail.png">

</head>

<style type="text/css">
	html{font-family: 'Noto Sans KR', sans-serif;}
	body{margin: 0;}
	.wrap{width: 1200px; margin: auto;}
	.padding{padding: 42px;}
	#padding{padding-bottom right left: 42px;}
	section .img-box img{width: 100%; margin-bottom: 100px;}
	section .sec2 .img img{width: 100%; margin-bottom: 33px;}
	.sec1{}
	.big-box{background: #cec1b8; width: 52%;}
	section .sec2 h2{font-size: 37px; margin: 0; font-weight: bold;}
	section .sec2 p{font-size: 12px; margin-top: 20px; margin-bottom: 70px;}
	section .bbb{width:450px;}
	section .ccc{padding-left: 177px;}
	section .aaaaa{margin-bottom: 250px;}
	section .center{margin: auto;}
	section .sec3 h1{font-size: 45px; margin-top: 50px; margin-bottom: 0; text-align: center;}
	section .sec3 p{font-size: 22px; margin-top: 30px; text-align: center;}
	section .sec3 .img img{width: 100%; margin-bottom: 0px; margin-top: 38px;}
	.n-box{width: 52%}
	section .sec4 img{width: 100%;}
	section .sec4 h3{font-size: 23px; text-align: center; margin-top: 60px; font-weight: bold; margin-bottom: 40px;}
	section .sec5 h3{font-size: 23px; font-weight: bold; margin-bottom: 14px; margin-top: 0;}
	section .sec5 p{font-size: 13px; margin-bottom: 30px;}
	section .sec5 .ddd img{width: 480px; margin-bottom: 46px;}
	section .sec5 .eee img{width: 480px; margin-bottom: 46px; padding-left: 148px;}
	section .sec6 h2{font-size: 37px; margin-top: 70px; font-weight: bold; text-align: center;}
	section .sec6 .img img{width: 100%; margin-bottom: 0px; margin-top: 36px;}
	section .sec7 h2{font-size: 37px; margin-top: 42px; margin-bottom: 0; font-weight: bold; text-align: center;}
	section .sec7 p{font-size: 22px; margin-top: 0px; text-align: center; margin-bottom: 40px;}
	section .sec8 h2{font-size: 37px; margin-top: 42px; margin-bottom: 0; font-weight: bold;}
	section .sec8 .img img{width: 100%; margin-bottom: 0px; margin-top: 38px;}
	footer{text-align: center; font-size: 13px; margin-top:180px;}

	nav{width:1180px; height: 48px; background-color: white;}
		nav ul{ float: right; margin: 0; }
		nav li{width: 200px; height: 48px; float: left; list-style-type: none;}
		nav ul li a{display: block; color: black; text-decoration: none; height: 48px; text-align: center; line-height: 48px; transition: all 0.4s; }
		nav ul li a:hover{color: black; background: #cec1b8;}


</style>

<body>

	<div class="wrap">

		<nav>
			<ul>
				<li><a href="#sec4">전체 세트 구성</a></li>
				<li><a href="#sec5">상세제품</a></li>
				<li><a href="#sec7">영상강의</a></li>
			</ul>
		</nav>


		<section class="sec1">
			<div class="img-box">
				<img src="intro.jpg">
			</div>

			<section class="sec2">
				<div class="big-box padding center">
					<h2>커플, 가족에게 직접 뜬<br>목도리를 선물해 보세요!</h2>
					<p>직접 목도리를 만들어 보고 싶은데 어떤 제품이 필요한지, 구매는 또 어디서 해야할지 모르는 사람과<br>가성비 좋은 제품을 구입하고자하는 사람들을 위해서 만들었습니다.<br>
					두 종류의 털실로 두가지 버전을 만들 수 있어 커플용이나 선물용으로도 좋은 패키지 입니다.<br>초보자를 위한 영상강의도 포함되어 있어 무리 없이 목도리를 만들어 볼 수 있습니다.
					</p>

					<div class="img">
					<img src="1.png" style="margin-bottom:6px;">
					</div>

					<div class="img bbb" >
					<img src="2.png" style="margin-bottom:6px;">
					</div>

					<div class="img bbb ccc aaaaa">
					<img src="3.png" style="margin-bottom:6px;">
					</div>
				</div>
			</section>

			<section class="sec3">
				
				<div class="big-box padding center">
					<h1>내가 만드는 쁘띠목도리</h1>
					<p>직접 만든 목도리를 선물해 보세요!<br>
					두 종류의 목도리를 착한 가격으로 만들어 볼 수 있어요</p>

					<div class="img" style="margin-bottom: 80px">
						<img src="4.png">
					</div>
				</div>

			</section>
				
			<section class="sec4" id="sec4">

				<div class="n-box padding center">						
					<h3>전체 세트 구성</h3>		
					<div class="img">
						<img src="5.png">
					</div>	
				</div>
				
			</section>

			<section class="sec5" id="sec5">
				<div class="n-box center" id="padding">
					<h3>상세 제품</h3>
					<p>
						1. 울 믹스 뜨개실 (red, beige 중 택1)<br>
						18코를 기준으로 잡고 만들면 좋아요 (샘플기준)
					</p>
					<div class="ddd">
						<img src="6.png">
					</div>
					
					<p style="text-align: right;">
						2. 수면양말 뜨개실 ( snow white, ice blue 중 택1)<br>
						보송보송한 실로 부드러운 질감을 느낄 수 있어요<br>
						12~15코 정도를 잡고 만드는걸 추천해요
					</p>

					<div class="eee">
						<img src="7.png">
					</div>


					<p>
						3. 대바늘 0.5mm<br>
						줄이 없어 뜨개질을 하기가 편해요
					</p>

					<div class="ddd">
						<img src="8.png">
					</div>

					<p style="text-align: right;">
						4. 기타 뜨개질 용품<br>
						- 돗바늘, 핸드메이드 라벨, 고무골무<br>
						뜨개실을 넣을수 있는 바늘이에요 라벨은 목도리를 완성하고 달아주세요<br>
						당신의 손가락을 위한 고무 골무! 손이 아프지 않게 착용하고 뜨개질을 해주세요
					</p>

					<div class="eee">
						<img src="9.png">
					</div>
				</div>

			</section>

			<section class="sec6">
				<div class="n-box padding center">
					<h2>두 종류의 목도리를 만들어 볼 수 있어요<br>취향에 따라 골라보세요</h2>
					<div class="img">
						<img src="10.png">
						<img src="11.png" style="margin-top: 6px;">
						<img src="12.png" style="margin-top: 6px;">
						<img src="13.png" style="margin-top: 6px;">
					</div>
				</div>
			</section>

			<section class="sec7" id="sec7">
				<div class="n-box padding center">
					<h2>쁘띠목도리 만들기 영상강의</h2>
					<p>하나부터 열까지 상세하게 알려드려요</p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/7jZhOghaIgE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Kw3QBA9of4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/3J8OZ1ap35s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/n8QhB-JzO-g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</section>

			<section class="sec8">
				<div class="n-box padding center">
					<h2>당신의 감성을 깨워줄 패키지,<br>목도리로 마음을 선물하세요</h2>
					<div class="img">
						<img src="15.png" style="margin-bottom:0px;">
						<img src="14.png" style="margin-top:5px;">
						<img src="16.png" style="margin-top:200px;">
					</div>
				</div>
			</section>

		</section>

		<footer>
			<p>copyright@copy ; 한경대학교 디자인학과 권희주. all right reserved.</p>
		</footer>

	</div>

</body>
</html>
